<!-- in below code 1st line tells the current version of html to the browser.
from s2nd line html tag is started which teels the browser that from this line onwards all the code writtent in the html language
till html tag not ends.
then inside html tag there are 2 tags head and body. head holds the information about the web page or what content will be shown up.
inside head tag, meta tag provide the meta information to the browser.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parth's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="https://scontent.famd13-1.fna.fbcdn.net/v/t1.18169-9/11014818_115961728736316_6240144356429189819_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=eGIEbZTWkcsAX9W3NOB&_nc_ht=scontent.famd13-1.fna&oh=00_AT_UmCbd-1QN41G3f-iLqI2WysW3ea76sv4dWayulUPlog&oe=6357C376" alt="Parth's profile picture" width="150" height="150" style="border-radius: 50% ;"></td>
            <td><h1>Parth Trivedi</h1>
                <p><em>Employee at Tata Consultancy Services <strong>(TCS)</strong></em></p> 
                <p>I am an enthusiastic software engineer working as Developer at one of the best renowed group Tata Consultancy Services. </p></td>
        </tr>
    </table>
    <!-- If you are not able to find your photo on web then you can use photobucket.com website. in which u should upload
    your photo and nw you can get the URL or web address o your photo. -->
    <!-- <img src="https://scontent.famd13-1.fna.fbcdn.net/v/t1.18169-9/11014818_115961728736316_6240144356429189819_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=eGIEbZTWkcsAX9W3NOB&_nc_ht=scontent.famd13-1.fna&oh=00_AT_UmCbd-1QN41G3f-iLqI2WysW3ea76sv4dWayulUPlog&oe=6357C376" alt="Parth's profile picture"> -->
    <!-- <img src="https://www.facebook.com/photo/?fbid=115961728736316&set=a.115961662069656&__tn__=%3C" alt="Parth's profile picture"> -->
    <!-- to get circular image of yourself, you can use crop-circle.imageonline.co -->
    <!-- <h1>Parth Trivedi</h1>
    <p><em>Employee at Tata Consultancy Services <strong>(TCS)</strong></em></p>  -->
    <!--<em> tag and <i> tag both provides italicised content but it is
        good practice to use <em> tag as it emphasise something rather than just style(as in case of <i> tag).
            Same for bold as well. to make bold , bold and strong either of them can be used to make text as bold but it is
        good practice to use strong as it remakrs that this text is more important than other and hence it must be highlighted
    rather than just style(as in case of bold tag). read more about difference between above tags on MDN.-->
    <!-- <p>I am an enthusiastic software engineer working as Developer at one of the best renowed group Tata Consultancy Services. </p> -->
    <hr size='3' noshade="">
    <h3>Education</h3>
    <ul>
        <li>Primary Education:- Shree Swami Narayan Gurukul</li>
        <li>Secondary Education :- Shree Swami Narayan Gurukul</li>
        <li>Higher Secondary Education :- Shree Swami Narayan Gurukul</li>
        <li>Graduation :- B.Tech Electrical Engineering - Nirma University, Ahmedabad</li>
    </ul>
    <h3>My Work Experience</h3>
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Company</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2017-2021</td>
                <td>Student ar Nirma University</td>
            </tr>
            <tr>
                <td>2021-present</td>
                <td>Developer at TCS</td>
            </tr>
        </tbody>
    </table>
    <br>
    <!-- <hr> -->

    <h3>Skills</h3>

<!-- Using Nested Tables -->
    <!-- <table>
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Python</td>
                        <td>&#11088; &#11088; &#11088; &#11088; &#11088; </td>
                    </tr>
                    <tr>
                        <td>SQL</td>
                        <td>&#11088; &#11088; &#11088; &#11088; &#11088; </td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>HTML</td>
                        <td>&#11088; &#11088; &#11088; &#11088; &#11088; </td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>&#11088; &#11088; &#11088; &#11088; &#11088; </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table> -->

    <table cellspacing="10">
        <tr>
            <td>Python</td>
            <td>&#11088; &#11088; &#11088; &#11088; &#11088; </td>
        </tr>
        <tr>
            <td>SQL</td>
            <td>&#11088; &#11088; &#11088; &#11088; &#11088; </td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>&#11088; &#11088; &#11088; &#11088; &#11088; </td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>&#11088; &#11088; &#11088; &#11088; &#11088; </td>
        </tr>
    </table>



    <hr>
    <!-- <p>Primary Education:- Shree Swami Narayan Gurukul <br>
       Secondary Education :- Shree Swami Narayan Gurukul <br>
       Higher Secondary Education :- Shree Swami Narayan Gurukul <br>
       Graduation :- B.Tech Electrical Engineering - Nirma University, Ahmedabad <br>
    </p> -->
    <a href="My Hobbies.html" target="_blank">My Hobbies</a>
    <!-- <h3>Hobbies</h3>
    <ol>
        <li>Reading</li>
        <li>Playing Cricket</li>
        <li>Playing Badminton</li>
    </ol> -->
    <!-- <ol start="7">
        <li>Reading</li>
        <li>Playing Cricket</li>
        <li>Playing Badminton</li>
    </ol>
    <ol type="a">
        <li>Reading</li>
        <li>Playing Cricket</li>
        <li>Playing Badminton</li>
    </ol> -->
    <br>
    <a href="contact-me.html">Contact Me</a>
</body>
</html>